# zhicore

./: .env.example  .gitignore  CODEX.md  pom.xml
blog-comment/: Dockerfile  pom.xml
blog-comment/src/main/java/com/blog/comment/: CommentApplication.java
blog-comment/src/main/resources/: application.yml  bootstrap.yml
blog-comment/src/test/java/com/blog/comment/integration/: IdGeneratorIntegrationTest.java
blog-ops/: Dockerfile  pom.xml
blog-ops/src/main/java/com/blog/migration/: MigrationApplication.java
blog-ops/src/main/resources/: application.yml  bootstrap.yml
blog-post/: Dockerfile  MONITORING_GUIDE.md  SENTINEL_MIGRATION_GUIDE.md  pom.xml
blog-post/docs/: ARCHITECTURE-ANALYSIS.md  ARCHITECTURE-DEEP-DIVE.md  ARCHITECTURE-REQUIREMENTS.md
blog-post/src/main/java/com/blog/post/: PostApplication.java
blog-post/src/main/resources/: application.yml  bootstrap.yml
blog-post/src/main/resources/mapper/: PostMapper.xml  PostTagMapper.xml  TagMapper.xml  TagStatsMapper.xml
blog-post/src/test/java/com/blog/post/integration/: PostApiIntegrationTest.java.skip
blog-post/src/test/resources/: application-test.yml
zhicore-admin/: Dockerfile  pom.xml
zhicore-admin/src/main/java/com/zhicore/admin/: AdminApplication.java
zhicore-admin/src/main/resources/: application.yml  bootstrap.yml
zhicore-admin/src/test/java/com/zhicore/admin/: AdminApplicationStabilityTest.java
zhicore-client/: pom.xml
zhicore-client/src/main/java/com/zhicore/api/client/: PostServiceClient.java  UserServiceClient.java
zhicore-client/src/main/java/com/zhicore/clients/client/: AdminCommentClient.java  AdminPostClient.java  AdminUserClient.java  IdGeneratorFeignClient.java  PostBatchClient.java  PostCommentClient.java  PostSearchClient.java  PostServiceClient.java  UploadFileClient.java  UploadFileDeleteClient.java  UploadFileReadClient.java  UploadMediaClient.java  UploadMediaUploadClient.java  UploadServiceClient.java  UserBatchSimpleClient.java  UserFollowerCursorClient.java  UserFollowerShardClient.java  UserMessagingClient.java  UserRelationClient.java  UserServiceClient.java  UserSimpleBatchClient.java  UserSimpleClient.java
zhicore-client/src/main/java/com/zhicore/clients/event/: DomainEvent.java
zhicore-client/src/test/java/com/blog/api/client/: IdGeneratorFeignClientTest.java
zhicore-client/src/test/java/com/zhicore/api/client/: PostSearchClientContractTest.java
zhicore-common/: pom.xml
zhicore-common/.kiro/steering/: 02-code-standards.md  03-constants-config.md  04-java-standards.md  05-code-style.md  07-infrastructure.md  08-docker.md  09-powershell.md  10-api-testing.md  12-security.md  14-api-design.md  15-database.md  16-cache.md  17-concurrency.md  18-unit-testing.md  19-spec-task-creation.md  README.md  checklist.md
zhicore-common/src/main/java/com/zhicore/common/cache/: AbstractCachedRepository.java  CacheConstants.java  CacheHelper.java  CacheNamespaceInitializer.java  CachePayload.java  DistributedLockExecutor.java  HotDataIdentifier.java  RedisCacheRepositoryImpl.java  RedisCacheStoreImpl.java  RedisKeyBuilder.java  RedissonLockManagerImpl.java  StatsReconciliationTask.java
zhicore-common/src/main/java/com/zhicore/common/config/: CacheProperties.java  JwtProperties.java  RedisConfig.java  RedissonConfig.java
zhicore-common/src/main/java/com/zhicore/common/constant/: CommonConstants.java
zhicore-common/src/main/java/com/zhicore/common/context/: UserContext.java
zhicore-common/src/main/java/com/zhicore/common/dispatcher/: ClaimBasedDispatcher.java
zhicore-common/src/main/java/com/zhicore/common/exception/: BaseException.java  BusinessException.java  DomainException.java  FileAccessDeniedException.java  FileNotFoundException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  OptimisticLockException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
zhicore-common/src/main/java/com/zhicore/common/feign/: DownstreamFallbackSupport.java
zhicore-common/src/main/java/com/zhicore/common/filter/: UserContextFilter.java
zhicore-gateway/: Dockerfile  pom.xml
zhicore-gateway/src/main/java/com/zhicore/gateway/: GatewayApplication.java
zhicore-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zhicore-gateway/src/test/resources/: application-test.yml
zhicore-id-generator/: Dockerfile  pom.xml
zhicore-id-generator/src/main/java/com/zhicore/idgenerator/: IdGeneratorApplication.java
zhicore-id-generator/src/main/resources/: application.yml  bootstrap.yml
zhicore-id-generator/src/test/resources/: application-test.yml
zhicore-integration/: README.md  pom.xml
zhicore-ranking/: Dockerfile  RANKING-SYSTEM-SURVEY.md  README.md  pom.xml
zhicore-ranking/docs/architecture/: 01-架构总览与设计决策.md  02-核心功能设计.md  README.md
zhicore-ranking/docs/reviews/: architecture-compliance-audit.md  architecture-review-2026-02-26.md  code-review-26baa4d.md  code-review-600a980.md  code-review-92d9e9d.md  code-review-ab7477f.md  code-review-fb6e79d.md  code-review-fix-ranking-audit-round2.md  code-review-fix-ranking-audit-round3.md  code-review-fix-ranking-audit.md
zhicore-ranking/docs/tasks/: tasks.md
zhicore-ranking/src/main/java/com/zhicore/ranking/: RankingApplication.java
zhicore-ranking/src/main/resources/: application.yml  bootstrap.yml
zhicore-ranking/src/main/resources/db/: ranking-schema.sql
zhicore-ranking/src/test/resources/: application-test.yml  bootstrap-test.yml
zhicore-search/: Dockerfile  pom.xml
zhicore-search/src/main/java/com/zhicore/search/: SearchApplication.java
zhicore-search/src/main/resources/: application.yml  bootstrap.yml
zhicore-upload/: Dockerfile  pom.xml
zhicore-upload/src/main/java/com/zhicore/upload/: UploadApplication.java
zhicore-upload/src/main/resources/: application.yml  bootstrap.yml
zhicore-upload/src/test/java/com/zhicore/upload/: .gitkeep
zhicore-upload/src/test/resources/: application-test.yml
(+3366 files in other folders)
